<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

<style type="text/css">
<!--
h1 {
    color: blue;
    font-size: 14px;
}
/* iframe要素内でサイズ指定している場合は必要なし */
.iframe {
    top: 0px;
    left: 0px;
    width: 758px;
    height: 130px;
}
/* CSSでレスポンシブ対応 */
@media screen and (max-width: 480px) {
    .iframe-wrapper {
        position: relative;
        width: 100%;
        height: 180px;
        /*padding: calc(130 / 758 * 100%) 0 0;*/
    }
    .iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 180px;
    }
}
-->
</style>
    <script
            src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
            crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#b_width').html($(window).width());
            //$(".iframe").contentWindow.location.reload();
        });
    </script>
</head>
<body>
    <h1>
        呼び出し側ページ
    </h1>
    <p class="width">
        jQueryで取得できるwidth（ブラウザの横幅）は <span id="b_width"></span>pxが与えられています。
    </p>
    <p>レスポンシブ対応のiframeサンプル_staging</p>
    <div class="iframe-wrapper">
        <iframe src="https://tnql-staging.designrule.jp/v2/widget/perfumes" frameborder="0" class="iframe"></iframe>
    </div>
    <p>レスポンシブ対応のiframeサンプル_production</p>
    <div class="iframe-wrapper">
        <iframe src="https://tnql.jp/v2/widget/perfumes" frameborder="0" class="iframe"></iframe>
    </div>
    <p>レスポンシブ対応のiframeサンプル_child.html</p>
    <div class="iframe-wrapper">
        <iframe src="child.html?123" frameborder="0" class="iframe"></iframe>
    </div>
</body>
</html>
